<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>

    <title>Aerobic growth of the E coli core system in a complex medium</title>

    <link rel='stylesheet' href='/main.css'>
    <script type='text/javascript' src='/eel.js'></script>
    <script type='text/javascript' src='/main.js'></script>
</head>

<body>
    <header>
        <h1>EFMs of the E. coli core metabolic network in a complex medium</h1>
    </header>
    <section id="section-1">
        <div class='item' id="selection-box"></div>
        <div class='item' id="view-box">
            <div id="regulatory-genes-view"></div>
            <div id="growth-table-view">
                Please select metabolites and click 'start' to display something.
            </div>
        </div>
    </section>
</body>

</html>